<!DOCTYPE html>
<html>  
<head>   

<title> ABOUT YOU by The 1975</title>
<body style="background-color: blanchedalmond (100,150,200);">
</style>
<p>This song reminds me of someone</p>
</style>
<h1> "DO YOU THINK I HAVE FORGOTTEN ABOUT YOU?"</h1>
<h2>  Do you think i have forgotten?</h2>
<h3> Do you think i have forgotten?</h3>
<h4>Do you think i have forgotten, About You?</h4>
<h5>There was something 'bout you that now I can't remember.</h5>
<h6>It's the same damn thing that made my heart surrender.</h6>
<style>
    body {
        background-image: url('Matty Healy.jpg'); 
        background-size: contain;
        background-position: center;
    }
</style>

</body>

<body>
<style>

    h1 {
        font-size: xx-large;
        text-align: center;
        font-style: oblique;
        color: black;

    }
    h2 {
        font-size: large;
        text-align: center;
        font-style: italic;
    }
    h3{
        font-size: large;
        text-align: center;
        font-style: italic;
    }
    h4{
        font-size: large;
        text-align: center;
        font-style: italic;
    }
    h5{
        font-size: large;
        text-align: center;
        font-style: italic;
    }
    h6{
        font-size: large;
        text-align: center;
        font-style: italic;
    }
</style>
<div align="center">
    <img src="Do you think I have forgotten about you.jpg"alt="Do you think I have forgotten about you.jpg" width="200" height="150" >
    <audio controls>
        <source src="The_1975_-_About_You(128k).m4a" type="audio/mpeg">
        <style>
        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
            width: 100%;
        }

       
        .audio-container audio {
            width: 100%; 
        }
    </style>
    </audio>
    </div>
    
</body>




</head>  

